{
  "name": "deploy-68dc443f62e44aecd158e006",
  "version": "1.0.0",
  "description": "Sigma Exacta Suite - Open Source Engineering Tools https://img.shields.io/badge/version-2.0-blue https://img.shields.io/badge/License-AGPL%2520v3-red https://img.shields.io/badge/Privacy-Local%2520First-green https://img.shields.io/badge/PWA-%E2%9C%93-purple",
  "main": "76principlestriz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gibraltar1974/sigmaexacta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gibraltar1974/sigmaexacta/issues"
  },
  "homepage": "https://github.com/Gibraltar1974/sigmaexacta#readme",
  "dependencies": {
    "form-data": "^4.0.5",
    "xlsx": "^0.18.5"
  }
}
